<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundApp" translatesAutoresizingMaskIntoConstraints="NO" id="zxi-lp-LqB">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="craps-2" translatesAutoresizingMaskIntoConstraints="NO" id="65k-tr-ROO">
                                <rect key="frame" x="120" y="347" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="5PJ-h3-twv"/>
                                    <constraint firstAttribute="width" constant="150" id="arX-rK-hWL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="appPlanet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHY-IY-u1x">
                                <rect key="frame" x="138" y="547" width="114" height="48"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zxi-lp-LqB" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="CQw-I2-En7"/>
                            <constraint firstItem="zxi-lp-LqB" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="G1b-4m-F6Q"/>
                            <constraint firstAttribute="bottom" secondItem="zxi-lp-LqB" secondAttribute="bottom" id="G2E-9X-1yZ"/>
                            <constraint firstItem="65k-tr-ROO" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="G6W-cd-SiP"/>
                            <constraint firstItem="MHY-IY-u1x" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Gyt-BR-TB8"/>
                            <constraint firstItem="65k-tr-ROO" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="VGK-7I-5f7"/>
                            <constraint firstItem="zxi-lp-LqB" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailing" id="ahJ-Td-dti"/>
                            <constraint firstItem="MHY-IY-u1x" firstAttribute="top" secondItem="65k-tr-ROO" secondAttribute="bottom" constant="50" id="wPg-VP-g3r"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.769230769230766" y="374.64454976303318"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundApp" width="640" height="426.66665649414062"/>
        <image name="craps-2" width="341.33334350585938" height="341.33334350585938"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
